#content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 78px repeat(2, 1fr);
}

.dashboard-box {
    border-radius: 8px;

    margin: 8px;

    background-color: #232323;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

#timetable {
    grid-area: 2 / 2 / 3 / 4;
}

#events {
    grid-area: 3 / 2 / 4 / 3;
}

#flashcards {
    grid-area: 3 / 3 / 4 / 4;
}

#todo {
    grid-area: 2 / 1 / 4 / 2;
}


.placeholder {
    color: #787878;

    text-align: center;

    font-size: 20px;

    /* No highlighting text */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}